{
  "name": "middleware-tester",
  "version": "0.2.4",
  "description": "Test your middleware with fake requests",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "flask-router-plus": "~0.2.7",
    "tap": "~0.4.4"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "test",
    "middleware",
    "fake",
    "requests"
  ],
  "author": "spion",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~1.0.4",
    "lodash": "~2.2.1",
    "duplexer2": "0.0.1",
    "through2": "^0.4.1"
  }
}
